JS <-------------------------------------------------|
    let regfot = async () => {
        let imagen = document.getElementById("upload-perfil-image").value;

        let datos = new FormData();
        datos.append("imagen", $("#upload-perfil-image")[0].files[0]);


        let respuesta = await fetch("?controller=usuario&action=addfoto", {
            method: "POST",
            body: datos
        });

        let info = await respuesta.json();
        if (info.estado == 1) {
            swal({
                title: "Felicidades",
                text: "Se ha actualizado foto correctamente",
                icon: "success",
                button: "Ok",
            }).then(() => {
                window.location.reload();
            });
        } else {
            swal({
                title: "Oh no",
                text: "Error al guardar foto",
                icon: "error",
                button: "Ok",
            }).then(() => {
                window.location.reload();
            });
        }
        document.getElementById("upload-perfil-image").value = "";
    }

CONTROLLER <-------------------------------------------------|
    public function addfoto()
    {
        extract($_POST);
        if (isset($_FILES['imagen']) && $_FILES['imagen']['error'] === UPLOAD_ERR_OK) {
            $nombre_foto = $_FILES['imagen']['name'];
            $archivo = $_FILES['imagen']['tmp_name'];
            if (move_uploaded_file($archivo, "public/img_usu/$nombre_foto")) {
                $data["imagen"] = $nombre_foto;
                $r = usuario_modelo::addfoto($data);
                if ($r > 0) {
                    echo json_encode(array("mensaje" => "se actualizó foto", "estado" => 1));
                } else {
                    echo json_encode(array("mensaje" => "ERROR: NO se editó", "estado" => 2));
                }
            } else {
                echo json_encode(array("mensaje" => "ERROR: No se pudo mover el archivo", "estado" => 3));
            }
        } else {
            echo json_encode(array("mensaje" => "ERROR: No se seleccionó ningún archivo", "estado" => 4));
        }
    }

MODEL <-------------------------------------------------|
public static function addfoto($data) 
{
    $obj = new connection();
    $c = $obj->getConnection();
    $sql = "UPDATE aprendiz SET aprfoto = ? WHERE aprid = ?";
    $st = $c->prepare($sql);
    $v = array($data["imagen"], $_SESSION["id"]);
    return $st->execute($v);
}
